# NRules.Language

./: Directory.Build.props  Directory.Packages.props  README.md  appveyor.yml  build.ps1
samples/GettingStarted/: Discount.rul  GettingStarted.csproj  GettingStarted.sln  Program.cs
samples/GettingStarted/Domain/: Customer.cs  Order.cs
src/NRules.RuleSharp/: CommonAssemblyInfo.cs  NRules.RuleSharp.sln  NamespaceDoc.xml
src/NRules.RuleSharp/NRules.RuleSharp/: BuilderExtensions.cs  CompilationException.cs  DeclarationParser.cs  DeclarationResult.cs  ExpressionParser.cs  ExpressionRewriter.cs  InternalParseException.cs  LiteralParser.cs  NRules.RuleSharp.csproj  ParseException.cs  ParserContext.cs  PatternExpressionRewriter.cs  PrimaryExpressionBuilder.cs  RSharpParserListener.cs  RuleParserContext.cs  RuleParserListener.cs  RuleRepository.cs  RuleSharpParserListener.cs  RulesParseException.cs  SourceLocation.cs  SymbolTable.cs  TokenStreamExtensions.cs  TypeLoader.cs  TypeMap.cs  TypeMapExtensions.cs  packages.config
src/NRules.RuleSharp/NRules.RuleSharp.IntegrationTests/: NRules.RuleSharp.IntegrationTests.csproj  RuleCompilerErrorTests.cs  RuleCompilerTests.cs  packages.config
src/NRules.RuleSharp/NRules.RuleSharp.IntegrationTests/Properties/: AssemblyInfo.cs
src/NRules.RuleSharp/NRules.RuleSharp.IntegrationTests/Rules/: FactConditionTests.rs  MemberAccessTests.rs  RuleMetadataTests.rs  TestRuleSet1.rs
src/NRules.RuleSharp/NRules.RuleSharp.IntegrationTests/TestAssets/: ActionResult.cs  BaseRuleTestFixture.cs  FactExtensions.cs  RuleActions.cs  TestDto.cs  TestFact1.cs  TestFact2.cs
src/NRules.RuleSharp/NRules.RuleSharp/Grammar/: RuleSharpLexer.g4  RuleSharpParser.g4
src/NRules.RuleSharp/NRules.RuleSharp/Properties/: AssemblyInfo.cs
