<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRules.RuleModel" />
    <PackageReference Include="NRules.Runtime" />
    <PackageReference Include="NRules.RuleSharp" />
    <PackageReference Include="Antlr4.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Discount.rul">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
