<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NRules.RuleSharp</Title>
    <Description>Business rules language for NRules rules engine.</Description>
    <PackageId>NRules.RuleSharp</PackageId>
    <PackageTags>nrules;business;rules;language;dsl</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" PrivateAssets="All" />
    <PackageReference Include="Antlr4.Runtime" />
    <PackageReference Include="NRules.RuleModel" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="Grammar\RuleSharpLexer.g4">
      <CustomToolNamespace>NRules.RuleSharp.Parser</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="Grammar\RuleSharpParser.g4">
      <CustomToolNamespace>NRules.RuleSharp.Parser</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
  
</Project>