<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\SigningKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" PrivateAssets="All" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="NRules.RuleModel" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="Grammar\RuleSharpLexer.g4">
      <CustomToolNamespace>NRules.RuleSharp.Parser</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="Grammar\RuleSharpParser.g4">
      <CustomToolNamespace>NRules.RuleSharp.Parser</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
  
</Project>